2019-04-08 16:09:32 INFO  DOMLogger:66 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20]
2019-04-08 16:09:32 INFO  DOMLogger:66 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE]
2019-04-08 16:09:32 INFO  DOMLogger:66 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE, имя='FreightTrain', максимальная скорость=125, количество вагонов=10, тип поезда=FREIGHT, количество груза : 20]
2019-04-08 16:44:32 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20]
2019-04-08 16:44:32 INFO  DOMLogger:65 - Current trainList : [имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE, имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20]
2019-04-08 16:44:32 INFO  DOMLogger:65 - Current trainList : [имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE, имя='FreightTrain', максимальная скорость=125, количество вагонов=10, тип поезда=FREIGHT, количество груза : 20, имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20]
2019-04-08 17:37:39 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20]
2019-04-08 17:37:39 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE]
2019-04-08 17:37:39 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE, имя='FreightTrain', максимальная скорость=125, количество вагонов=10, тип поезда=FREIGHT, количество груза : 20]
2019-04-08 17:38:22 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20]
2019-04-08 17:38:22 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE]
2019-04-08 17:38:22 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE, имя='FreightTrain', максимальная скорость=125, количество вагонов=10, тип поезда=FREIGHT, количество груза : 20]
2019-04-08 17:49:56 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20]
2019-04-08 17:49:56 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE]
2019-04-08 17:49:56 INFO  DOMLogger:65 - Current trainList : [имя='Train606', максимальная скорость=250, количество вагонов=40, тип поезда=PASSENGER, количество пассажиров=20, имя='TrainHopper', максимальная скорость=100, количество вагонов=100, тип поезда=HOPPER, количество груза : 55, тип перевозимого материала=LOOSE, имя='FreightTrain', максимальная скорость=125, количество вагонов=10, тип поезда=FREIGHT, количество груза : 20]
